<!DOCTYPE html><html lang="zh"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>财务预测与投资回报</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1312px; height: 752px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 752px;
            position: relative;
            background: linear-gradient(135deg, #0a2463 0%, #1e3a8a 100%);
            color: white;
            
        }
        .network-grid {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 40px 40px;
            opacity: 0.1;
        }
        .title-text {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        .highlight-text {
            background: linear-gradient(90deg, #4ade80, #f97316);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .card-header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
<div class="slide flex flex-col p-8 relative">
<!-- Background network grid -->
<div class="network-grid"></div>
<!-- Main content -->
<div class="z-10">
<!-- Title -->
<h1 class="title-text text-4xl font-bold mb-6 text-center">财务预测与投资回报</h1>
<!-- Main content grid -->
<div class="grid grid-cols-12 gap-5">
<!-- Cost Structure -->
<div class="col-span-4">
<div class="card p-4 h-full">
<div class="card-header pb-2 mb-3">
<h2 class="text-2xl font-semibold flex items-center">
<i class="fas fa-chart-pie text-green-400 mr-3"></i>成本结构
                            </h2>
</div>
<div class="h-48" id="costChart"></div>
<ul class="text-sm mt-3">
<li class="mb-1"><span class="inline-block w-3 h-3 bg-blue-500 rounded-full mr-2"></span>技术研发: 40%</li>
<li class="mb-1"><span class="inline-block w-3 h-3 bg-green-500 rounded-full mr-2"></span>人力资源: 25%</li>
<li class="mb-1"><span class="inline-block w-3 h-3 bg-orange-500 rounded-full mr-2"></span>市场营销: 20%</li>
<li class="mb-1"><span class="inline-block w-3 h-3 bg-purple-500 rounded-full mr-2"></span>基础设施: 10%</li>
<li><span class="inline-block w-3 h-3 bg-gray-400 rounded-full mr-2"></span>其他费用: 5%</li>
</ul>
</div>
</div>
<!-- Revenue Forecast -->
<div class="col-span-5">
<div class="card p-4 h-full">
<div class="card-header pb-2 mb-3">
<h2 class="text-2xl font-semibold flex items-center">
<i class="fas fa-coins text-yellow-400 mr-3"></i>收入预测
                            </h2>
</div>
<div class="h-48" id="revenueChart"></div>
<div class="mt-2">
<p class="text-sm text-center">三年收入复合增长率 (CAGR): <span class="highlight-text font-bold">161.5%</span></p>
<div class="grid grid-cols-4 gap-2 mt-3 text-center text-xs">
<div class="bg-blue-900 bg-opacity-50 p-2 rounded">
<div>订阅服务</div>
<div class="font-bold text-green-400">164.6% CAGR</div>
</div>
<div class="bg-blue-900 bg-opacity-50 p-2 rounded">
<div>项目解决方案</div>
<div class="font-bold text-green-400">144.9% CAGR</div>
</div>
<div class="bg-blue-900 bg-opacity-50 p-2 rounded">
<div>增值服务</div>
<div class="font-bold text-green-400">164.6% CAGR</div>
</div>
<div class="bg-blue-900 bg-opacity-50 p-2 rounded">
<div>效果驱动收费</div>
<div class="font-bold text-green-400">216.2% CAGR</div>
</div>
</div>
</div>
</div>
</div>
<!-- ROI Analysis -->
<div class="col-span-3">
<div class="card p-4 h-full">
<div class="card-header pb-2 mb-3">
<h2 class="text-2xl font-semibold flex items-center">
<i class="fas fa-chart-line text-orange-400 mr-3"></i>投资回报
                            </h2>
</div>
<div class="flex flex-col justify-between h-64">
<div class="bg-gradient-to-r from-blue-900 to-blue-800 p-4 rounded-lg mb-3 text-center">
<p class="text-sm mb-1">投资回收期</p>
<p class="text-3xl font-bold text-green-400">第三年内</p>
<p class="text-xs mt-1 text-gray-300">基于2000万初始投资估算</p>
</div>
<div class="bg-gradient-to-r from-blue-900 to-blue-800 p-4 rounded-lg mb-3 text-center">
<p class="text-sm mb-1">投资回报率 (ROI)</p>
<p class="text-3xl font-bold text-orange-400">142%</p>
<p class="text-xs mt-1 text-gray-300">截至第三年末累计净利润计算</p>
</div>
<div class="bg-gradient-to-r from-blue-900 to-blue-800 p-4 rounded-lg text-center">
<p class="text-sm mb-1">第三年净利润率</p>
<p class="text-3xl font-bold text-yellow-400">30%</p>
<p class="text-xs mt-1 text-gray-300">随规模效应逐步提升</p>
</div>
</div>
</div>
</div>
</div>
<!-- Summary -->
<div class="mt-5">
<div class="card p-4">
<h2 class="text-xl font-semibold mb-2 flex items-center">
<i class="fas fa-lightbulb text-yellow-400 mr-2"></i>财务可行性总结
                    </h2>
<div class="grid grid-cols-4 gap-4 text-sm">
<div class="flex items-center">
<i class="fas fa-check-circle text-green-400 mr-2 text-lg"></i>
<span>清晰的收入模式</span>
</div>
<div class="flex items-center">
<i class="fas fa-check-circle text-green-400 mr-2 text-lg"></i>
<span>可控的成本结构</span>
</div>
<div class="flex items-center">
<i class="fas fa-check-circle text-green-400 mr-2 text-lg"></i>
<span>较短的投资回收期</span>
</div>
<div class="flex items-center">
<i class="fas fa-check-circle text-green-400 mr-2 text-lg"></i>
<span>可观的投资回报率</span>
</div>
</div>
</div>
</div>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-4 text-sm text-gray-400">17 / 19</div>
<script>
            // Cost Structure Pie Chart
            const costData = [
                { label: "技术研发", value: 40, color: "#3b82f6" },
                { label: "人力资源", value: 25, color: "#10b981" },
                { label: "市场营销", value: 20, color: "#f97316" },
                { label: "基础设施", value: 10, color: "#8b5cf6" },
                { label: "其他费用", value: 5, color: "#9ca3af" }
            ];
            
            const width = document.getElementById('costChart').offsetWidth;
            const height = document.getElementById('costChart').offsetHeight;
            const radius = Math.min(width, height) / 2;
            
            const svg = d3.select("#costChart")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", `translate(${width / 2}, ${height / 2})`);
            
            const pie = d3.pie()
                .value(d => d.value);
            
            const arc = d3.arc()
                .innerRadius(radius * 0.4)
                .outerRadius(radius * 0.8);
            
            const arcs = svg.selectAll("arc")
                .data(pie(costData))
                .enter()
                .append("g");
            
            arcs.append("path")
                .attr("d", arc)
                .attr("fill", d => d.data.color)
                .attr("stroke", "#0a2463")
                .attr("stroke-width", "1px")
                .style("opacity", 0.8);
            
            // Revenue Forecast Bar Chart
            const revenueData = [
                { year: "第一年", subscription: 5, project: 3, valueAdded: 1, performance: 0.5 },
                { year: "第二年", subscription: 15, project: 8, valueAdded: 3, performance: 2 },
                { year: "第三年", subscription: 35, project: 18, valueAdded: 7, performance: 5 }
            ];
            
            const revenueWidth = document.getElementById('revenueChart').offsetWidth;
            const revenueHeight = document.getElementById('revenueChart').offsetHeight;
            
            const revenueSvg = d3.select("#revenueChart")
                .append("svg")
                .attr("width", revenueWidth)
                .attr("height", revenueHeight);
            
            const margin = { top: 20, right: 20, bottom: 30, left: 40 };
            const innerWidth = revenueWidth - margin.left - margin.right;
            const innerHeight = revenueHeight - margin.top - margin.bottom;
            
            const x = d3.scaleBand()
                .domain(revenueData.map(d => d.year))
                .range([0, innerWidth])
                .padding(0.3);
            
            const y = d3.scaleLinear()
                .domain([0, 65])
                .range([innerHeight, 0]);
            
            const g = revenueSvg.append("g")
                .attr("transform", `translate(${margin.left}, ${margin.top})`);
            
            // Add X axis
            g.append("g")
                .attr("transform", `translate(0, ${innerHeight})`)
                .call(d3.axisBottom(x))
                .selectAll("text")
                .style("fill", "#ffffff");
            
            // Add Y axis
            g.append("g")
                .call(d3.axisLeft(y).ticks(5).tickFormat(d => d + "M"))
                .selectAll("text")
                .style("fill", "#ffffff");
            
            // Create stacked data
            const stackedData = d3.stack()
                .keys(["subscription", "project", "valueAdded", "performance"])
                (revenueData);
            
            // Color palette
            const color = d3.scaleOrdinal()
                .domain(["subscription", "project", "valueAdded", "performance"])
                .range(["#3b82f6", "#10b981", "#f97316", "#8b5cf6"]);
            
            // Create bars
            g.append("g")
                .selectAll("g")
                .data(stackedData)
                .enter().append("g")
                .attr("fill", d => color(d.key))
                .selectAll("rect")
                .data(d => d)
                .enter().append("rect")
                .attr("x", d => x(d.data.year))
                .attr("y", d => y(d[1]))
                .attr("height", d => y(d[0]) - y(d[1]))
                .attr("width", x.bandwidth())
                .attr("stroke", "#0a2463")
                .attr("stroke-width", 1)
                .style("opacity", 0.8);
            
            // Add total labels
            g.selectAll(".total-label")
                .data(revenueData)
                .enter().append("text")
                .attr("class", "total-label")
                .attr("x", d => x(d.year) + x.bandwidth() / 2)
                .attr("y", d => y(d.subscription + d.project + d.valueAdded + d.performance) - 5)
                .attr("text-anchor", "middle")
                .text(d => (d.subscription + d.project + d.valueAdded + d.performance) + "M")
                .style("fill", "#ffffff")
                .style("font-size", "12px")
                .style("font-weight", "bold");
        </script>
</div>

</body></html>