<!DOCTYPE html><html lang="zh"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GEO-AI认知数字基建：企业AI搜索的未来之路</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1280px; height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            height: 720px;
            position: relative;
            background: linear-gradient(135deg, #0a2463 0%, #1e3a8a 100%);
            color: white;
            
        }
        .network-grid {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 40px 40px;
            opacity: 0.3;
        }
        .node {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            animation: pulse 4s infinite;
        }
        .connection {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, rgba(74, 222, 128, 0.6), rgba(249, 115, 22, 0.6));
            transform-origin: left center;
        }
        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); opacity: 0.7; }
        }
        .title-text {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        .subtitle-gradient {
            background: linear-gradient(90deg, #4ade80, #f97316);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body>
<div class="slide flex flex-col justify-center items-center relative">
<!-- Background network grid -->
<div class="network-grid"></div>
<!-- Animated nodes and connections representing knowledge graph -->
<div class="node w-3 h-3" style="top: 20%; left: 30%; animation-delay: 0.2s;"></div>
<div class="node w-4 h-4" style="top: 35%; left: 25%; animation-delay: 0.5s;"></div>
<div class="node w-3 h-3" style="top: 50%; left: 35%; animation-delay: 0.8s;"></div>
<div class="node w-5 h-5" style="top: 40%; left: 45%; animation-delay: 1.2s;"></div>
<div class="node w-3 h-3" style="top: 30%; left: 55%; animation-delay: 1.5s;"></div>
<div class="node w-4 h-4" style="top: 60%; left: 50%; animation-delay: 1.8s;"></div>
<div class="node w-3 h-3" style="top: 70%; left: 35%; animation-delay: 2.1s;"></div>
<div class="node w-4 h-4" style="top: 65%; left: 65%; animation-delay: 2.4s;"></div>
<div class="node w-5 h-5" style="top: 25%; left: 70%; animation-delay: 2.7s;"></div>
<div class="node w-3 h-3" style="top: 45%; left: 75%; animation-delay: 3.0s;"></div>
<div class="connection" style="top: 21.5%; left: 31.5%; width: 80px; transform: rotate(15deg);"></div>
<div class="connection" style="top: 37%; left: 27%; width: 150px; transform: rotate(25deg);"></div>
<div class="connection" style="top: 41.5%; left: 47.5%; width: 90px; transform: rotate(-30deg);"></div>
<div class="connection" style="top: 42%; left: 47.5%; width: 120px; transform: rotate(60deg);"></div>
<div class="connection" style="top: 31.5%; left: 57%; width: 140px; transform: rotate(-10deg);"></div>
<div class="connection" style="top: 62%; left: 52%; width: 130px; transform: rotate(20deg);"></div>
<div class="connection" style="top: 52%; left: 37%; width: 110px; transform: rotate(70deg);"></div>
<div class="connection" style="top: 67%; left: 67%; width: 70px; transform: rotate(-45deg);"></div>
<!-- Main content -->
<div class="z-10 text-center px-12">
<!-- AI icon -->
<div class="mb-6 text-5xl text-orange-400">
<i class="fas fa-brain"></i>
</div>
<!-- Title -->
<h1 class="title-text text-5xl font-bold mb-4">GEO-AI认知数字基建</h1>
<h2 class="title-text text-4xl font-medium mb-10">企业AI搜索的未来之路</h2>
<!-- Subtitle -->
<p class="subtitle-gradient text-2xl font-medium mb-16">从SEO到GEO：知识图谱驱动的新一代搜索优化</p>
<!-- Company -->
<div class="mt-16 flex items-center justify-center">
<div class="w-10 h-10 rounded-full bg-white flex items-center justify-center text-blue-900 mr-3">
<i class="fas fa-network-wired"></i>
</div>
<p class="text-xl font-bold text-white">AIreadsU</p>
</div>
<!-- Date -->
<p class="mt-4 text-gray-300">2025</p>
</div>
</div>

</body></html>