<!DOCTYPE html><html lang="zh"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>引言：AI搜索新时代的到来</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1320px; height: 760px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 760px;
            position: relative;
            background: linear-gradient(135deg, #0a2463 0%, #1e3a8a 100%);
            color: white;
            
        }
        .network-grid {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 40px 40px;
            opacity: 0.2;
        }
        .title-text {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        .subtitle-gradient {
            background: linear-gradient(90deg, #4ade80, #f97316);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .transformation-arrow {
            position: relative;
            height: 2px;
            background: linear-gradient(90deg, #4ade80, #f97316);
            width: 100%;
            margin: 20px 0;
        }
        .transformation-arrow:after {
            content: '';
            position: absolute;
            right: 0;
            top: -4px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid #f97316;
        }
        .highlight-box {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #4ade80;
            border-radius: 4px;
        }
        .feature-icon {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #4ade80, #f97316);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body>
<div class="slide flex flex-col p-10 relative">
<!-- Background network grid -->
<div class="network-grid"></div>
<!-- Main content -->
<div class="z-10">
<!-- Title -->
<h1 class="title-text text-4xl font-bold mb-8 text-center">引言：AI搜索新时代的到来</h1>
<!-- Introduction text -->
<div class="highlight-box p-4 mb-8">
<p class="text-xl">随着生成式人工智能（Generative AI）的飞速发展，用户获取信息的方式正经历<span class="font-bold text-orange-400">从传统关键词搜索向智能化、对话式答案生成的深刻变革</span>。</p>
</div>
<!-- Transformation visualization -->
<div class="flex justify-between items-center my-8">
<!-- Traditional search -->
<div class="text-center w-5/12">
<div class="feature-icon mb-4">
<i class="fas fa-search"></i>
</div>
<h3 class="text-2xl font-semibold mb-3">传统搜索引擎优化 (SEO)</h3>
<ul class="text-left text-lg space-y-2">
<li><i class="fas fa-check-circle text-green-400 mr-2"></i>关键词匹配为核心</li>
<li><i class="fas fa-check-circle text-green-400 mr-2"></i>提升网页排名为目标</li>
<li><i class="fas fa-check-circle text-green-400 mr-2"></i>用户需浏览多个链接获取信息</li>
<li><i class="fas fa-check-circle text-green-400 mr-2"></i>基于网站技术、关键词、链接优化</li>
</ul>
</div>
<!-- Arrow -->
<div class="w-1/12 flex justify-center items-center">
<i class="fas fa-long-arrow-alt-right text-4xl text-orange-400"></i>
</div>
<!-- AI search -->
<div class="text-center w-5/12">
<div class="feature-icon mb-4">
<i class="fas fa-robot"></i>
</div>
<h3 class="text-2xl font-semibold mb-3">生成式引擎优化 (GEO)</h3>
<ul class="text-left text-lg space-y-2">
<li><i class="fas fa-check-circle text-orange-400 mr-2"></i>语义理解为核心</li>
<li><i class="fas fa-check-circle text-orange-400 mr-2"></i>成为AI生成答案的首选信息源</li>
<li><i class="fas fa-check-circle text-orange-400 mr-2"></i>AI直接生成整合后的答案</li>
<li><i class="fas fa-check-circle text-orange-400 mr-2"></i>基于内容结构化、语义关联优化</li>
</ul>
</div>
</div>
<!-- GEO importance -->
<div class="mt-10">
<p class="text-xl mb-4">在这一背景下，<span class="subtitle-gradient font-bold">传统的搜索引擎优化（SEO）正向生成式引擎优化（GEO）演进</span>，其核心目标不再仅仅是提升网页排名，而是确保企业内容能够成为AI生成答案时的首选信息源。</p>
<div class="bg-white bg-opacity-10 rounded-lg p-4 mt-6">
<div class="flex items-center">
<i class="fas fa-lightbulb text-2xl text-yellow-400 mr-4"></i>
<p class="text-lg">&#34;GEO-AI认知的数字基建&#34;旨在构建一套能够让AI深度理解、精准处理并优先采纳企业知识和信息的智能化基础设施。</p>
</div>
</div>
</div>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-4 text-sm text-gray-400">2 / 19</div>
</div>

</body></html>