<!DOCTYPE html><html lang="zh"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GEO市场机遇与增长潜力</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1320px; height: 832px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 832px;
            position: relative;
            background: linear-gradient(135deg, #0a2463 0%, #1e3a8a 100%);
            color: white;
            
        }
        .network-grid {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 40px 40px;
            opacity: 0.2;
        }
        .title-text {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        .opportunity-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            backdrop-filter: blur(5px);
            transition: transform 0.3s ease;
        }
        .opportunity-card:hover {
            transform: translateY(-5px);
        }
        .opportunity-icon {
            background: linear-gradient(135deg, #4ade80, #f97316);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .highlight-text {
            color: #f97316;
            font-weight: 600;
        }
        .chart-container {
            width: 100%;
            height: 180px;
        }
    </style>
</head>
<body>
<div class="slide flex flex-col p-10 relative">
<!-- Background network grid -->
<div class="network-grid"></div>
<!-- Main content -->
<div class="z-10 flex flex-col h-full">
<!-- Title -->
<h1 class="title-text text-4xl font-bold mb-6 text-center">GEO市场机遇与增长潜力</h1>
<!-- Opportunities -->
<div class="grid grid-cols-3 gap-6 mb-8">
<!-- Opportunity 1: Brand Narrative -->
<div class="opportunity-card p-5">
<div class="text-5xl opportunity-icon mb-4">
<i class="fas fa-bullhorn"></i>
</div>
<h3 class="text-xl font-semibold mb-2">重塑品牌叙事权</h3>
<p class="text-sm">企业通过优化内容，可直接影响AI对其品牌、产品和服务的认知与描述，在用户心智中建立更权威、更正面的形象。</p>
<div class="mt-3 bg-blue-900 bg-opacity-40 p-2 rounded-lg">
<p class="text-xs"><i class="fas fa-lightbulb text-yellow-400 mr-1"></i> 主动塑造AI生成内容中的品牌形象，而非被动接受。</p>
</div>
</div>
<!-- Opportunity 2: ROI -->
<div class="opportunity-card p-5">
<div class="text-5xl opportunity-icon mb-4">
<i class="fas fa-chart-line"></i>
</div>
<h3 class="text-xl font-semibold mb-2">提升内容投资回报率</h3>
<p class="text-sm">高质量、结构化的内容更易被AI引擎采纳和复用，延长内容生命周期和价值。研究表明，GEO策略可将内容在生成式引擎回复中的可见性提升<span class="highlight-text">高达40%</span>。</p>
<div class="mt-3 bg-blue-900 bg-opacity-40 p-2 rounded-lg">
<p class="text-xs"><i class="fas fa-lightbulb text-yellow-400 mr-1"></i> 一次创作，多渠道、长周期价值释放。</p>
</div>
</div>
<!-- Opportunity 3: Traffic -->
<div class="opportunity-card p-5">
<div class="text-5xl opportunity-icon mb-4">
<i class="fas fa-route"></i>
</div>
<h3 class="text-xl font-semibold mb-2">开辟新的流量入口</h3>
<p class="text-sm">通过在AI答案中被引用和推荐，引导用户进行更深层次的互动和转化，开辟全新流量来源。</p>
<div class="mt-3 bg-blue-900 bg-opacity-40 p-2 rounded-lg">
<p class="text-xs"><i class="fas fa-lightbulb text-yellow-400 mr-1"></i> 在AI答案中获得品牌曝光、流量和信任。</p>
</div>
</div>
</div>
<!-- Market Growth Data -->
<div class="flex-grow flex">
<div class="w-1/2 p-4">
<h3 class="text-2xl font-semibold mb-4">市场增长潜力</h3>
<ul class="space-y-3">
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-2"></i>
<p>2024年约有<span class="highlight-text">10%</span>的美国用户将生成式AI平台作为首选搜索引擎，预计这一数字将持续增长</p>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-2"></i>
<p>到2026年，传统搜索量可能下降<span class="highlight-text">25%</span>，这部分流量将转向AI搜索，为GEO服务带来巨大空间</p>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-2"></i>
<p>全球SEO市场规模已达数百亿美元，GEO作为SEO的自然演进和升级，将继承并拓展这一市场</p>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-2"></i>
<p>企业在AI技术和应用上的投入持续增加，超过<span class="highlight-text">80%</span>的商业领袖认为AI能带来竞争优势</p>
</li>
</ul>
</div>
<div class="w-1/2 p-4">
<h3 class="text-2xl font-semibold mb-4">GEO市场趋势</h3>
<div class="chart-container" id="market-trend-chart"></div>
<div class="text-center mt-3 text-sm text-gray-300">
<p>GEO市场将随AI搜索占比提升而快速增长</p>
<p class="text-xs italic mt-1">数据来源：2025版AI SEO优化白皮书</p>
</div>
</div>
</div>
<!-- Bottom section -->
<div class="bg-white bg-opacity-10 p-4 rounded-lg">
<div class="flex items-center">
<i class="fas fa-quote-left text-2xl text-orange-400 mr-4"></i>
<p class="text-lg">GEO不仅是企业在AI时代保持信息可见性的关键，更是塑造品牌认知、提升决策效率、驱动业务创新的战略基石。</p>
</div>
</div>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-4 text-sm text-gray-400">7 / 19</div>
</div>
<script>
        // Simple D3.js chart showing the growth trend
        document.addEventListener('DOMContentLoaded', function() {
            // Data points representing the growth trend of AI search and GEO market
            // Based on the document data: 10% users in 2024, traditional search declining 25% by 2026
            const data = [
                {year: 2023, value: 5},
                {year: 2024, value: 10},
                {year: 2025, value: 20},
                {year: 2026, value: 35}
            ];
            
            const width = document.getElementById('market-trend-chart').clientWidth;
            const height = document.getElementById('market-trend-chart').clientHeight;
            const margin = {top: 20, right: 30, bottom: 40, left: 50};
            
            const svg = d3.select('#market-trend-chart')
                .append('svg')
                .attr('width', width)
                .attr('height', height);
                
            const chart = svg.append('g')
                .attr('transform', `translate(${margin.left},${margin.top})`);
                
            // X scale
            const x = d3.scaleLinear()
                .domain([2023, 2026])
                .range([0, width - margin.left - margin.right]);
                
            // Y scale
            const y = d3.scaleLinear()
                .domain([0, 40])
                .range([height - margin.top - margin.bottom, 0]);
                
            // Add X axis
            chart.append('g')
                .attr('transform', `translate(0,${height - margin.top - margin.bottom})`)
                .call(d3.axisBottom(x).tickFormat(d => d.toString()).ticks(4))
                .selectAll('text')
                .attr('fill', '#e5e7eb')
                .attr('font-size', '12px');
                
            // Add Y axis
            chart.append('g')
                .call(d3.axisLeft(y).ticks(5).tickFormat(d => d + '%'))
                .selectAll('text')
                .attr('fill', '#e5e7eb')
                .attr('font-size', '12px');
                
            // Add Y axis label
            chart.append('text')
                .attr('transform', 'rotate(-90)')
                .attr('y', -40)
                .attr('x', -height / 2 + margin.top)
                .attr('fill', '#e5e7eb')
                .attr('font-size', '12px')
                .attr('text-anchor', 'middle')
                .text('AI搜索使用率 (%)');
                
            // Line generator
            const line = d3.line()
                .x(d => x(d.year))
                .y(d => y(d.value))
                .curve(d3.curveMonotoneX);
                
            // Add the line
            chart.append('path')
                .datum(data)
                .attr('fill', 'none')
                .attr('stroke', '#f97316')
                .attr('stroke-width', 3)
                .attr('d', line);
                
            // Add the points
            chart.selectAll('.dot')
                .data(data)
                .enter().append('circle')
                .attr('class', 'dot')
                .attr('cx', d => x(d.year))
                .attr('cy', d => y(d.value))
                .attr('r', 5)
                .attr('fill', '#4ade80');
                
            // Add point labels
            chart.selectAll('.label')
                .data(data)
                .enter().append('text')
                .attr('class', 'label')
                .attr('x', d => x(d.year))
                .attr('y', d => y(d.value) - 10)
                .attr('text-anchor', 'middle')
                .attr('fill', '#ffffff')
                .attr('font-size', '12px')
                .text(d => d.value + '%');
                
            // Add grid lines
            chart.append('g')
                .attr('class', 'grid')
                .attr('opacity', 0.2)
                .call(d3.axisLeft(y)
                    .ticks(5)
                    .tickSize(-width + margin.left + margin.right)
                    .tickFormat('')
                );
        });
    </script>

</body></html>