<!DOCTYPE html><html lang="zh"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GEO-AI认知数字基建产品服务体系</title>
<link href="https://picture-search.tiangong.cn/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.tiangong.cn/npm/@tailwindcss/browser@4"></script><style>
        body {width: 1320px; height: 904px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 904px;
            position: relative;
            background: linear-gradient(135deg, #0a2463 0%, #1e3a8a 100%);
            color: white;
            
        }
        .network-grid {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 40px 40px;
            opacity: 0.2;
        }
        .title-text {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        .subtitle-gradient {
            background: linear-gradient(90deg, #4ade80, #f97316);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .product-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            backdrop-filter: blur(5px);
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .product-card.primary {
            border-left-color: #4ade80;
        }
        .product-card.secondary {
            border-left-color: #f97316;
        }
        .product-icon {
            background: linear-gradient(135deg, #4ade80, #f97316);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .central-hub {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 20px rgba(74, 222, 128, 0.3);
        }
    </style>
</head>
<body>
<div class="slide flex flex-col p-10 relative">
<!-- Background network grid -->
<div class="network-grid"></div>
<!-- Main content -->
<div class="z-10">
<!-- Title -->
<h1 class="title-text text-4xl font-bold mb-8 text-center">GEO-AI认知数字基建产品服务体系</h1>
<div class="flex flex-col items-center">
<!-- Product ecosystem visualization -->
<div class="flex flex-wrap justify-center gap-6 mb-8">
<!-- Central hub -->
<div class="central-hub">
<div class="text-center">
<i class="fas fa-brain text-4xl product-icon mb-2"></i>
<div class="text-sm font-bold">AIreadsU</div>
</div>
</div>
</div>
<!-- Product cards -->
<div class="grid grid-cols-2 gap-6 w-full">
<!-- Product 1: GEO版AI数字员工平台 -->
<div class="product-card primary p-5">
<div class="flex items-start">
<div class="mr-4 mt-1">
<i class="fas fa-robot text-3xl product-icon"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-2">GEO版AI数字员工平台</h3>
<p class="text-sm mb-3">核心平台，集成知识图谱构建、内容语义优化、时序图谱洞察等能力，系统性提升企业信息在各类AI搜索引擎中的表现。</p>
<div class="bg-white bg-opacity-10 rounded p-2 text-sm">
<span class="font-semibold text-green-400">核心价值：</span>让企业品牌信息、产品内容、乃至个人IP成为AI生成答案时的&#34;默认信源&#34;和权威参考。
                                </div>
</div>
</div>
</div>
<!-- Product 2: 企业知识图谱构建与管理服务 -->
<div class="product-card secondary p-5">
<div class="flex items-start">
<div class="mr-4 mt-1">
<i class="fas fa-project-diagram text-3xl product-icon"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-2">企业知识图谱构建与管理服务</h3>
<p class="text-sm mb-3">提供从数据采集、知识抽取、图谱建模到图谱存储、更新与应用的全周期服务。帮助企业整合内外部多源异构数据，构建专属的企业级知识图谱。</p>
<div class="bg-white bg-opacity-10 rounded p-2 text-sm">
<span class="font-semibold text-orange-400">特点：</span>强调知识的语义关联和结构化表达，使AI能够更深刻理解企业业务、产品特性及行业背景。
                                </div>
</div>
</div>
</div>
<!-- Product 3: 时序图谱洞察引擎 -->
<div class="product-card primary p-5">
<div class="flex items-start">
<div class="mr-4 mt-1">
<i class="fas fa-chart-line text-3xl product-icon"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-2">时序图谱洞察引擎 (ChronoGraph InsightSearch)</h3>
<p class="text-sm mb-3">AIreadsU特色技术，专注于分析和挖掘知识图谱中实体间关系随时间变化的动态模式。已部分开源。</p>
<div class="bg-white bg-opacity-10 rounded p-2 text-sm">
<span class="font-semibold text-green-400">应用场景：</span>企业发展脉络分析、市场趋势预测、用户行为演变追踪等，为GEO策略提供深层数据洞察。
                                </div>
</div>
</div>
</div>
<!-- Product 4: 多模态内容优化与生成服务 -->
<div class="product-card secondary p-5">
<div class="flex items-start">
<div class="mr-4 mt-1">
<i class="fas fa-photo-video text-3xl product-icon"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-2">多模态内容优化与生成服务</h3>
<p class="text-sm mb-3">针对文本、图像、音视频等多种内容形式进行GEO优化，确保AI能够理解和整合这些多模态信息。</p>
<div class="bg-white bg-opacity-10 rounded p-2 text-sm">
<span class="font-semibold text-orange-400">服务内容：</span>存量内容的AI可读性改造，以及辅助生成符合GEO标准的结构化、多模态新内容。
                                </div>
</div>
</div>
</div>
<!-- Product 5: GEO策略咨询与效果评估服务 -->
<div class="product-card primary p-5 col-span-2">
<div class="flex items-start">
<div class="mr-4 mt-1">
<i class="fas fa-clipboard-check text-3xl product-icon"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-2">GEO策略咨询与效果评估服务</h3>
<p class="text-sm mb-3">基于企业具体需求和行业特点，提供定制化的GEO战略规划、实施指导和持续的效果追踪与优化建议。</p>
<div class="bg-white bg-opacity-10 rounded p-2 text-sm">
<span class="font-semibold text-green-400">目标：</span>帮助企业建立长效的GEO运营机制，持续提升在AI搜索生态中的竞争力。
                                </div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Page number -->
<div class="absolute bottom-4 right-4 text-sm text-gray-400">11 / 19</div>
</div>
<script>
        // D3.js could be used here to create more interactive connections between products
        // For this static presentation, we're keeping it simple with HTML/CSS
    </script>

</body></html>